package sg.edu.ntu.bus_api.config;

import org.springframework.stereotype.Component;

import jakarta.annotation.PostConstruct;
import lombok.AllArgsConstructor;
import sg.edu.ntu.bus_api.service.BusRouteApiService;
import sg.edu.ntu.bus_api.service.BusServiceApiService;
import sg.edu.ntu.bus_api.service.BusStopApiService;

/* Load all the Datamall data into the database once. */

/*
 * USE THIS:
 * Use the individual GET /datamall to load the database is better.
 * 
 * 
 */

// remove this @Component to make sure data in database persist.
//@Component
public class DataLoader {
  // autowired services
  BusStopApiService busStopApiService;
  BusServiceApiService busServiceApiService;
  BusRouteApiService busRouteApiService;
  // constructor
  public DataLoader(
    BusStopApiService busStopApiService,
    BusServiceApiService busServiceApiService,
    BusRouteApiService busRouteApiService 
  ){
    this.busStopApiService = busStopApiService;
    this.busServiceApiService = busServiceApiService;
    this.busRouteApiService = busRouteApiService;
  }

  // post construct to load the data
  // IMPORTANT: Do this only one time.
  // After that comment out the lines, as we do not want to 
  // load the database again.
  @PostConstruct
  public void load(){
    // busStopApiService.getBusStops();
    // busServiceApiService.getBusServices();
    // busRouteApiService.getBusRoutes();
  }

}
