spring.application.name=bus-api
spring.profiles.active=dev
# Server Configuration
# server.port=8080

# H2 configuration
# Enables the H2 console, which is a UI for the H2 database.
#spring.h2.console.enabled=true
# The URL path to the H2 console.
#spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> simple-crm
#spring.datasource.url=jdbc:h2:mem:bus-api

# PostgreSQL configuration
# Username and password
# Users on Mac
#spring.datasource.username=postgres
# Users on WSL
spring.datasource.username=postgres
spring.datasource.password=
# URL of the db
# Name must be underscore _, no dash -.
# My port is 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/bus_api
# Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Create the tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true